[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini
# use = config:test-core.ini
# Here we hard-code the database and a flag to make default tests
# run fast.
faster_db_test_hacks = True
sqlalchemy.url = sqlite:///
# NB: other test configuration should go in test-core.ini, which is
#     what the postgres tests use.

ckan.site_id = ckanext.oauth2.test
ckan.site_url = http://ckanext.oauth2.test

ckan.cache_validation_enabled = True
ckan.cache_enabled = False
ckan.tests.functional.test_cache.expires = 1800
ckan.tests.functional.test_cache.TestCacheBasics.test_get_cache_expires.expires = 3600

ckan.plugins = oauth2

ckan.oauth2.logout_url = https://test/logout
ckan.oauth2.logout_next_name = came_from

who.config_file = %(here)s/who.ini


# Logging configuration
[loggers]
keys = root, ckan, ckanext, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = INFO
propagate = 0

[logger_ckanext]
qualname = ckanext
handlers = console
level = DEBUG
propagate = 0

[logger_sqlalchemy]
handlers = console
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
